general {
    gaps_in = 8
    gaps_out = 5
    border_size = 0
}

decoration {
    active_opacity = 0.7
    inactive_opacity = 0.6
}

input {
    kb_layout = us
    kb_options = ctrl:nocaps
    numlock_by_default = true
}

misc {
    disable_hyprland_logo = false
}


exec-once=kitty
master:new_is_master = false

# keybindings
bind=ALT,SPACE,exec,bebenu
bind=CTRL ALT,Q,exit,
